# SimpleInjector

src/SimpleInjector/: SimpleInjector.csproj
src/SimpleInjector.CodeSamples/: AutomaticLifestyle.cs
src/SimpleInjector.CodeSamples.Tests.Unit/: AutomaticLifestyleTests.cs
src/SimpleInjector.Packaging/: SimpleInjector.Packaging.csproj
